# Calendar-Server-Kotlin

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
calendar-client/oauth-client/src/main/kotlin/com/calendar/client/oauth/: KaKaoApi.kt  KakaoClient.kt  KakaoClientResult.kt  OAuthService.kt
calendar-client/oauth-client/src/main/kotlin/com/calendar/client/oauth/response/: KakaoUserResponse.kt
calendar-clients/oauth-client/: build.gradle.kts
calendar-clients/oauth-client/src/main/kotlin/com/calendar/client/oauth/: KaKaoUserApi.kt  KakaoAuthApi.kt  KakaoClient.kt  KakaoClientResult.kt  OAuthFeignConfig.kt  OAuthService.kt
calendar-clients/oauth-client/src/main/kotlin/com/calendar/client/oauth/config/: KakaoProperties.kt
calendar-clients/oauth-client/src/main/kotlin/com/calendar/client/oauth/response/: KakaoTokenResponse.kt  KakaoUserResponse.kt
calendar-clients/oauth-client/src/main/resources/: oauth.yml
calendar-core/core-api/: build.gradle.kts
calendar-core/core-api/src/main/kotlin/com/calendar/: CalendarApplication.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/global/advice/: ApiExceptionAdvice.kt  ApiResponseAdvice.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/global/config/: AuthenticationProperties.kt  CustomAuthenticationEntryPoint.kt  JwtConfig.kt  RsaKeyProperties.kt  SecurityConfig.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/global/dto/: ApiResponse.kt  ErrorResponse.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/global/jwt/: CustomJwtGrantedAuthoritiesConverter.kt  JwtConverter.kt  JwtConverterConfig.kt  JwtProvider.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/presentation/v1/annotation/: ApiV1Controller.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/presentation/v1/auth/: AuthController.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/presentation/v1/auth/request/: KakaoCodeRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
calendar-core/core-api/src/main/kotlin/com/calendar/api/presentation/v1/auth/response/: LogoutResponse.kt  TokenResponse.kt
calendar-core/core-api/src/main/kotlin/com/calendar/presentation/v1/annotation/: ApiV1Controller.kt
calendar-core/core-api/src/main/kotlin/com/calendar/presentation/v1/auth/: AuthController.kt
calendar-core/core-api/src/main/resources/: application.yml  authentication.yml  rsa.yml
calendar-core/core-domain/: build.gradle.kts
calendar-core/core-domain/src/main/kotlin/com/calendar/domain/auth/: AuthenticationFacade.kt  AuthenticationProcessor.kt  AuthenticationService.kt  AuthorityType.kt  CredentialSocial.kt  GrantedAuthority.kt  Provider.kt  ProviderDetail.kt  RedisTokenRepository.kt  TokenWithAuthentication.kt
calendar-core/core-domain/src/main/kotlin/com/calendar/domain/auth/token/: Token.kt  TokenRepository.kt
calendar-core/core-domain/src/main/kotlin/com/calendar/domain/global/exception/: ErrorException.kt  ErrorKind.kt  ErrorType.kt  LoggerExtension.kt
calendar-core/core-domain/src/main/kotlin/com/calendar/domain/user/: SocialType.kt  User.kt  UserAppender.kt  UserKeyGenerator.kt  UserNicknameGenerator.kt  UserProvider.kt  UserReader.kt  UserRepository.kt  UserService.kt
calendar-core/core-domain/src/main/kotlin/com/calendar/user/: User.kt  UserNicknameGenerator.kt  UserProvider.kt  UserReader.kt  UserRepository.kt  UserService.kt
calendar-storage/db-core/: build.gradle.kts
calendar-storage/db-core/src/main/kotlin/com/calendar/storage/db/core/config/: DataSourceConfig.kt  JpaConfig.kt
calendar-storage/db-core/src/main/kotlin/com/calendar/storage/db/core/support/: BaseEntity.kt
calendar-storage/db-core/src/main/kotlin/com/calendar/storage/db/core/user/: UserCoreRepository.kt  UserEntity.kt  UserJpaRepository.kt
calendar-storage/db-core/src/main/resources/: db-core.yml
calendar-storage/redis/: build.gradle.kts
calendar-storage/redis/src/main/kotlin/com/calendar/storage/redis/: RedisTokenCoreRepository.kt
calendar-storage/redis/src/main/kotlin/com/calendar/storage/redis/config/: RedisConfig.kt  RedisProperties.kt
calendar-storage/redis/src/main/resources/: redis.yml
calendar-supports/swagger/: build.gradle.kts
calendar-supports/swagger/src/main/resources/: swagger.yml
gradle/: libs.versions.toml
